<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>HOOOOOOOOONK</title>
		<meta name="description" content="I'm horny, horny horny horny">
		<meta name="viewport" content="width=device-width">
		<link href='http://fonts.googleapis.com/css?family=Chango' rel='stylesheet' type='text/css'>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				-webkit-tap-highlight-color: rgba(0,0,0,0);
				-webkit-tap-highlight-color: transparent; /* For some Androids */
			}
			html, body {
				width: 100%;
				height: 100%;
			}
			
			body {
				line-height: 100vh;
				text-align: center;
				font-size: 20vw;
				font-family: Chango, "arial black";
				background: #ff3a3a;
				color: white;
				cursor: pointer;
			}
			
			body::before {
				content: "low";
				position: absolute;
				top:1vh;
				left:0;
				width: 100%;
				line-height: 1em;
				font-size: 0.2em;
			}
			
			body::after {
				content: "high";
				position: absolute;
				bottom:1vh;
				left:0;
				width: 100%;
				line-height: 1em;
				font-size: 0.2em;
			}
		</style>
	</head>
	<body>
		<audio src="airhorn.mp3" id="honk"></audio>
		HONK
		<script src="honk.js"></script>
		<script type="text/javascript">
			var sound = document.getElementById('honk')
			try {
				var context
				if (typeof AudioContext !== "undefined") {
					context = new AudioContext()
				} else if (typeof webkitAudioContext !== "undefined") {
					context = new webkitAudioContext()
				}
				console.log(honk)
				loadSound('airhorn.mp3', honk.init)
				
			} catch(e) {
				console.log(e)
				document.addEventListener('click', function(e) {
					e.preventDefault()
					e.stopPropagation()

					sound.currentTime = 0
					sound.play()
				}, false)
			}
			
			function loadSound(url, callback) {
				var request = new XMLHttpRequest()
				request.open('GET', url, true)
				request.responseType = 'arraybuffer'

				// Decode asynchronously
				request.onload = function() {
					context.decodeAudioData(request.response, function(buffer) {
						callback(buffer)
					}, function(err) {
						console.log(err)
					})
				}
				request.send()
			}
			
		</script>
	</body>
</html>
